# dipl19564

./: pom.xml
src/main/java/ua/nure/pricetag/: SpringBootWebApplication.java
src/main/java/ua/nure/pricetag/controller/: UserController.java  WelcomeController.java
src/main/java/ua/nure/pricetag/entity/: User.java
src/main/java/ua/nure/pricetag/exception/: ValidationException.java
src/main/java/ua/nure/pricetag/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/js/: login-page.js  main-page.js  product.js
src/main/resources/static/bootstrap/: package.json
src/main/resources/static/css/: all.css
src/main/webapp/WEB-INF/jsp/: welcome.jsp
